import { save, removeOne, online, offline, getList } from "@/api/etermConfig";

const actions = {
  save({ commit }, params) {
    return new Promise((resolve, reject) => {
      const { etermConfig } = params
      save(etermConfig)
        .then(response => {
          resolve(response);
        })
        .catch(error => {
          reject(error);
        });
    });
  },
  removeOne({ commit }, params) {
    return new Promise((resolve, reject) => {
      const { id } = params
      removeOne(id)
        .then(response => {
          resolve(response);
        })
        .catch(error => {
          reject(error);
        });
    });
  },

  online({ commit }, params) {
    return new Promise((resolve, reject) => {
      const { id } = params
      online(id)
        .then(response => {
          resolve(response);
        })
        .catch(error => {
          reject(error);
        });
    });
  },

  offline({ commit }, params) {
    return new Promise((resolve, reject) => {
      const { id } = params
      offline(id)
        .then(response => {
          resolve(response);
        })
        .catch(error => {
          reject(error);
        });
    });
  },

  getList({ commit }, params) {
    return new Promise((resolve, reject) => {
      const { filter } = params;
      getList(filter)
        .then(response => {
          resolve(response);
        })
        .catch(error => {
          reject(error);
        });
    });
  },
};

export default {
  namespaced: true,
  actions
};
